# Automated-Web-Testing-Project

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/sparta/: ContactUsTests.java  HomePageAndContactUs.java  HomePageTests.java  LoginSignupTest.java  ProductDetailsTests.java  ProductTests.java  ProductsTests.java
src/test/java/com/sparta/accounts/: Accounts.java
src/test/java/com/sparta/pom/: AccountDetailsPage.java  Accounts.java  CPage.java  CartPage.java  ContactUs.java  HPage.java  HomePage.java  HomePageNavigations.java  HomePagetemp.java  Homepage.java  LoginSignup.java  LoginSignuptemp.java  PPage.java  ProductDetailsPage.java  ProductPage.java  ProductsPage.java  ProductsPageDetail.java  ProductsPagetemp.java  SignupPage.java
src/test/java/com/sparta/pom/runner/: TestRunner.java
src/test/java/com/sparta/runner/: CucumberRunnerTest.java  TestRunner.java
src/test/java/com/sparta/stepdefs/: RegistrationSteps.java
src/test/java/com/sparta/steps/: AutoExTest.java  BrowseProductsByCategory.java  CartQuantity.java  ContactUsSteps.java  FilterProductsBrand.java  LoginSteps.java  Logout.java  NavigateToLoginSteps.java  ProductDetails.java  ProductDetailsSteps.java  ProductSteps.java  Registration.java  SearchProduct.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: BrowseProductsByCategory.feature  CartQuantity.feature  ContactUs.feature  FilterProductsBrand.feature  HomePage.feature  LoginSteps.feature  Logout.Feature  Logout.feature  SearchProduct.feature  login_user.feature  product-details.feature
